<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DLP Test</title>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
    }
    .row {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      padding: 20px;
      background-color: #fff;
    }
    .title {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .box-group {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box {
      width: 150px;
      height: 150px;
      background-color: #f9f9f9;
      border: 1px solid #ccc;
      text-align: center;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px;
    }
    .box h3 {
      margin: 0;
    }
    .red-group {
      background-color: #ffcccc;
    }
    .blue-group {
      background-color: #cce5ff;
    }
  </style>
</head>
<body>
  <header>
    <h1>Test your DLP configuration</h1>
  </header>
  <main>
    <div class="row red-group">
      <h2 class="title">Offensive Files - Contains Credit Card and Social Security Numbers</h2>
      <div class="box-group">
        <div class="box" onclick="window.location.href = 'https://github.com/ftntdlp/dlp-test-files/blob/main/ssn-cc.doc?raw=true';">
          <h3>DOC File</h3>
        </div>
        <div class="box" onclick="window.location.href = 'https://github.com/ftntdlp/dlp-test-files/blob/main/ssn-cc.pdf?raw=true';">
          <h3>PDF File</h3>
        </div>
        <div class="box" onclick="window.location.href = 'https://github.com/ftntdlp/dlp-test-files/blob/main/ssn-cc.zip?raw=true';">
          <h3>ZIP File</h3>
        </div>
        <div class="box" onclick="window.open('https://github.com/ftntdlp/dlp-test-files/blob/main/ssn.txt?raw=true', '_blank');">
          <h3>TXT File</h3>
        </div>
      </div>
    </div>
    <div class="row blue-group">
      <h2 class="title">Sanitised Files - Do not contain any Credit Card or Social Security Numbers</h2>
      <div class="box-group">
        <div class="box" onclick="window.location.href = 'https://github.com/ftntdlp/dlp-test-files/blob/main/no-ssn-cc.doc?raw=true';">
          <h3>DOC File</h3>
        </div>
        <div class="box" onclick="window.location.href = 'https://github.com/ftntdlp/dlp-test-files/blob/main/no-ssn-cc.pdf?raw=true';">
          <h3>PDF File</h3>
        </div>
        <div class="box" onclick="window.location.href = 'https://github.com/ftntdlp/dlp-test-files/blob/main/no-ssn-cc.zip?raw=true';">
          <h3>ZIP File</h3>
        </div>
        <div class="box" onclick="window.open('https://github.com/ftntdlp/dlp-test-files/blob/main/no-ssn.txt?raw=true', '_blank');">
          <h3>TXT File</h3>
        </div>
      </div>
    </div>
  </main>
</body>
</html>